<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        
            background-color:aliceblue;
           
        }
        label,h3{
            color: black;
            line-height: 2px;
        
        }
        label{
            font-weight: 900;
        }
        form{
            background-color:whitesmoke;
            border: 4px solid brown;
            padding: 20px;
            justify-content: center;
            box-sizing: border-box;
            border-radius: 10px;
            top: 100px;
            left: 30%;
            height:auto;
            width: 500px;
            position: absolute;
            color: blueviolet;
        
            
            
            
        }
        button{
            color: black;
            background-color: red;
            box-sizing: border-box;
            border-radius: 20px;
            padding: 4px;
        }
        h2{
            left: 550px;
            top: 20px;
            position: absolute;
            font-weight: 800;
        }
        select{
            color: blueviolet;
        }
        input{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h2 > <b style="color: blue;"> Registration Form </b></h2>

    
    <form action="/process" method="get">
       
       <label> First Name:</label>
       <input type="text" name="firstname"><br><br>
       <label> Last Name: </label>
       <input type="text" name="lastname"> <br>
        <label>Gender:</label>  
        Male:<input type="radio" name="gender">
        Female:<input type="radio" name="gender"><br>
        <label>Address</label><br>
         <input type="text" placeholder="">
         Phone:📞 <input type="text" placeholder="">
         <h3>Courses</h3>
<select>
<option>HTML</option>
<option>CSS</option>
<option>JavaScript</option>
</select>
<h3>Language known</h3>

English:<input type="checkbox"><br>
Tamil:<input type="checkbox"><br>
Hindi:<input type="checkbox"><br>
<h4>Upload your Resume:<input type="file" value="submit"></h4>
<button>submit</button>







</form>
    
</body>
</html>